<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shiva Prakash Perumal - Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            line-height: 1.6;
            background-color: #f8f9fa;
            color: #343a40;
        }

        header {
            text-align: center;
        }

        h1 {
            margin-bottom: 10px;
            font-size: 2em;
            color: #007BFF;
        }

        p {
            margin-bottom: 15px;
        }

        section {
            margin-top: 30px;
        }

        h2 {
            margin-bottom: 15px;
            font-size: 1.5em;
            color: #007BFF;
        }

        h3 {
            margin-top: 15px;
            margin-bottom: 5px;
            font-size: 1.2em;
            color: #007BFF;
        }

        ul {
            margin-bottom: 15px;
        }

        li {
            margin-bottom: 5px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        section {
            animation: fadeIn 1s ease-in-out;
        }
    </style>
</head>

<body>
    <header>
        <h1>Shiva Prakash Perumal</h1>
        <p>Master of Science, Computer Science</p>
        <p>Bachelor of Engineering, Computer Science and Engineering</p>
    </header>

    <section>
        <h2>Education</h2>
        <p><strong>New Jersey Institute of Technology</strong> (CGPA: 4.0)</p>
        <p>Master of Science, Computer Science</p>
        <p>Newark, New Jersey | September 2023 - May 2025</p>

        <p><strong>College of Engineering Guindy, Anna University</strong></p>
        <p>Bachelor of Engineering, Computer Science and Engineering</p>
        <p>Chennai, India | July 2016 - April 2020</p>
        <p>Relevant Coursework: Operating System, Database Management, Cloud Computing, Networks, Data Mining, Data Structures, and Algorithm</p>
    </section>

    <section>
        <h2>Technical Skills</h2>
        <ul>
            <li>Languages: C, C++, Python, SQL, Big Query, Hive-QL, Presto</li>
            <li>Web Development Frameworks: Django, Flask, GraphQL</li>
            <li>API Testing and Integration: Postman</li>
            <li>Data Engineering Tools and Platforms: PySpark, Apache Airflow, PostgreSQL, MySQL, MongoDB, Astronomer, Databricks, AWS S3, Google Cloud Platform, Treasure Data, Fivetran, Hive, Docker, Kubernetes</li>
            <li>Project Management and Version Control Tools: GitHub, Jira, Confluence</li>
            <li>Platforms: MacOS, Linux (Ubuntu), Windows</li>
        </ul>
    </section>

    <section>
        <h2>Work Experience</h2>
        <h3>Condé Nast (India) Pvt Ltd</h3>
        <p>Chennai, India | Associate Software Engineer - Data Engineering Team | October 2020 - January 2023</p>

        <ul>
            <li>Collaborated globally to establish a Single Customer Data Platform for 9 international markets, reducing data processing time by 40% through ETL processes and data analysis.</li>
            <li>Conducted peer code reviews and optimizations, enhancing performance for live projects.</li>
            <li>Automated CI/CD data flow pipeline procedures using Databricks, PySpark, and Airflow within an Agile framework.</li>
            <li>Achieved Code Idempotency and migrated Circle CI to GitHub Actions.</li>
        </ul>

        <h3>Projects</h3>

        <h4>Kafka-to-Delta Pipeline | June 2022 - Jan 2023</h4>
        <ul>
            <li>Engineered a Kafka-to-Delta pipeline, achieving a 72% reduction in operational expenses for cluster-level live data streaming.</li>
            <li>Implemented data-driven pipelines using Astronomer Airflow, Fivetran connectors, and Databricks for ETL operations.</li>
        </ul>

        <h4>Customer Data Platform | February 2021 - June 2022</h4>
        <ul>
            <li>Spearheaded the development of a Single Customer Data Platform, emphasizing data warehousing techniques and data ingestion reliability.</li>
            <li>Implemented pipelines in Apache Airflow DAGs for synchronization in Treasure Data.</li>
            <li>Validated and processed petabytes of data using BigQuery, Presto, and Hive-QL.</li>
        </ul>
    </section>

    <section>
        <h2>Awards</h2>
        <p>Breakthrough Innovation and 2nd Place, Data For Social Impact Hackathon, Condé Nast Data</p>
    </section>
</body>

</html>
